# -*- encoding: utf-8 -*-

# ========================================================================
# Copyright and other protections apply. Please see the accompanying
# ``LICENSE`` and ``CREDITS`` files for rights and restrictions governing
# use of this software. All rights not expressly waived or licensed are
# reserved. If those files are missing or appear to be modified from their
# originals, then please contact the author before viewing or using this
# software in any capacity.
# ========================================================================

include \
    CREDITS \
    LICENSE \
    doc/CREDITS.rst \
    doc/LICENSE.rst \
    doc/Makefile \
    doc/cli.rst \
    doc/conf.py \
    doc/contrib.rst \
    doc/index.rst \
    doc/intro.rst \
    doc/py.rst \
    doc/release_checklist.md \
    doc/requirements.txt \
    test/requirements.txt

graft test/data
