# -*- encoding: utf-8; mode: ini -*-

# ========================================================================
# Copyright and other protections apply. Please see the accompanying
# ``LICENSE`` and ``CREDITS`` files for rights and restrictions governing
# use of this software. All rights not expressly waived or licensed are
# reserved. If those files are missing or appear to be modified from their
# originals, then please contact the author before viewing or using this
# software in any capacity.
# ========================================================================

[tox]  # -----------------------------------------------------------------

envlist = py{27,33,34,35,36,py,py3}, lint, check
skip_missing_interpreters = true

[travis]  # --------------------------------------------------------------

python =
    2.7: py27, lint
    3.3: py33, lint
    3.4: py34, lint
    3.5: py35, lint, check
    3.6: py36, lint
    pypy: pypy, lint
    pypy3: pypy3, lint

[testenv]  # -------------------------------------------------------------

commands =
    coverage run --append -m py.test {posargs}

deps =
    coverage
    pytest
    # This probably breaks on Windows. See
    # <https://github.com/tox-dev/tox/issues/384>.
    -rtest/requirements.txt

passenv =
    COVERAGE_PROCESS_START
    LOG_FMT
    LOG_LVL

setenv =
    PYTHONWARNINGS = all

[testenv:check]  # -------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    python setup.py check -m -r -s -v
    rm -frv docs/modules.rst docs/dimgx.rst docs/_dimgx.*.rst
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html

deps =
    docutils
    sphinx
    # This probably breaks on Windows. See
    # <https://github.com/tox-dev/tox/issues/384>.
    -rdocs/requirements.txt

setenv =
    PYTHONWARNINGS =

skip_install = true

whitelist_externals =
    rm

[testenv:lint]  # -------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    -coverage report
    -coverage html
    flake8 _dimgx test dimgx.py setup.py
    pylint --rcfile=.pylintrc _dimgx test dimgx.py setup.py

deps =
    coverage
    flake8
    pylint

setenv =
    PYTHONWARNINGS =

usedevelop = true

[flake8]  # --------------------------------------------------------------

# See
# <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
# and <https://flake8.readthedocs.io/en/latest/user/error-codes.html>
ignore = E201,E202,E302,E305,E501
# max-line-length = 0
